<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio: Lorine Adhiambo </title>
    <style>
        /* CSS for basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #5d75df;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #353434;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #8fc8e2;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            margin: 20px 0;
        }
        h2 {
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
    </nav>
    <section id="home">
        <h2>Home</h2>
        <p>Welcome to my professional portfolio showcasing sustainable fashion initiatives. </br>
            Within these pages, you'll discover comprehensive insights into both my background and ongoing projects dedicated to advancing sustainable practices within the fashion industry.</p>
    </section>
    <section id="about">
        <h2>About</h2>
        <p>As an enthusiastic developer deeply committed to the artistry of web development and design, I bring both passion and precision to every project.</p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <p>Explore my sustainable fashion initiatives:</p>
<ul>
    <li>Project 1: <a href="#">Eco-friendly Fabric Innovation</a> - Developing sustainable alternatives to traditional fabrics, reducing environmental impact.</li>
    <li>Project 2: <a href="#">Circular Fashion System</a> - Designing a closed-loop fashion ecosystem to minimize waste and encourage recycling.</li>
    <li>Project 3: <a href="#">Ethical Supply Chain Management</a> - Implementing transparent and fair practices throughout the fashion supply chain to support ethical production.</li>
</ul>

        
    </section>
</body>
</html>
